Code: global key
InitKeyboard();
while 1
   brick.SetColorMode(3, 2);
   color = brick.ColorCode(3);
   display(color);
   pause(0.1);
   switch key
       case 'uparrow'
           disp('Up Arrow Pressed!');
           brick.MoveMotor('A', 100);
           brick.MoveMotor('D', 100);
      
       case 'downarrow'
           disp('Down Arrow Pressed!');
           brick.MoveMotor('A', -100);
           brick.MoveMotor('D', -100);
       case 'leftarrow'
           disp('Left Arrow Pressed!');
           brick.MoveMotor('A', 100);
       case 'rightarrow'
           disp('Right Arrow Pressed');
           brick.MoveMotor('D', 100);
       case 'space'
           disp('Space Pressed!');
           brick.MoveMotor('C', 50);
       case 'a'
           disp('Space Pressed!');
           brick.MoveMotor('C', -50);
       case 0
           disp('No Key Pressed!');
           brick.StopMotor('A');
           brick.StopMotor('B');
           brick.StopMotor('C');
           brick.StopMotor('D');
       case 'q'
           break;
   end
end
CloseKeyboard();
