Cont. from 3/18/24:

distance = brick.UltrasonicDist(4);
display(distance);

while 1
   distance = brick.UltrasonicDist(4);
   display(distance);
   brick.MoveMotor('A', 70);
   brick.MoveMotor('D', 70);
   
    if distance > 35
       brick.StopMotor('a');
       pause(1.85);
       brick.MoveMotor('a',70);
       pause(1.3);
       distance = brick.UltrasonicDist(4);
       display(distance);
    end
end

----------------------------------------------------------------------------

3/27/24: 

distance = brick.UltrasonicDist(4);
display(distance);
while 1
   distance = brick.UltrasonicDist(4);
   display(distance);
   brick.MoveMotor('A', 70);
   brick.MoveMotor('D', 70);
   touch = brick.TouchPressed(2);
   
    if distance > 35
       brick.StopMotor('a');
       pause(1.85);
       brick.MoveMotor('a',70);
       pause(1.3);
       distance = brick.UltrasonicDist(4);
       display(distance);
    end
    if touch
        brick.MoveMotor('AD',-70);
        pause(1)
        brick.StopMotor('A');
        pause(1.85)
    end
end
